const localeMapper = {
  "nn" : "Norwegian Nynorsk",
  "ar_JO" : "Arabic (Jordan)",
  "bg" : "Bulgarian",
  "kea" : "Kabuverdianu",
  "nds" : "Low German",
  "zu" : "Zulu",
  "am_ET" : "Amharic (Ethiopia)",
  "fr_DZ" : "French (Algeria)",
  "ti_ET" : "Tigrinya (Ethiopia)",
  "bo_CN" : "Tibetan (China)",
  "hsb" : "Upper Sorbian",
  "qu_EC" : "Quechua (Ecuador)",
  "ta_SG" : "Tamil (Singapore)",
  "lv" : "Latvian",
  "en_NU" : "English (Niue)",
  "en_MS" : "English (Montserrat)",
  "zh_SG_#Hans" : "Chinese (Simplified, Singapore)",
  "en_GG" : "English (Guernsey)",
  "en_JM" : "English (Jamaica)",
  "vo" : "Volapük",
  "kkj" : "Kako",
  "sv_SE" : "Swedish (Sweden)",
  "sr_ME" : "Serbian (Montenegro)",
  "es_BO" : "Spanish (Bolivia)",
  "dz_BT" : "Dzongkha (Bhutan)",
  "mer" : "Meru",
  "sah" : "Sakha",
  "en_ZM" : "English (Zambia)",
  "fr_ML" : "French (Mali)",
  "br" : "Breton",
  "ha_NG" : "Hausa (Nigeria)",
  "ar_SA" : "Arabic (Saudi Arabia)",
  "fa_AF" : "Persian (Afghanistan)",
  "dsb_DE" : "Lower Sorbian (Germany)",
  "sk" : "Slovak",
  "os_GE" : "Ossetic (Georgia)",
  "ml" : "Malayalam",
  "en_MT" : "English (Malta)",
  "en_LR" : "English (Liberia)",
  "ar_TD" : "Arabic (Chad)",
  "en_GH" : "English (Ghana)",
  "en_IL" : "English (Israel)",
  "cs" : "Czech",
  "sv" : "Swedish",
  "el" : "Greek",
  "tzm_MA" : "Central Atlas Tamazight (Morocco)",
  "af" : "Afrikaans",
  "sw_UG" : "Swahili (Uganda)",
  "ses_ML" : "Koyraboro Senni (Mali)",
  "smn" : "Inari Sami",
  "tk_TM" : "Turkmen (Turkmenistan)",
  "sr_ME_#Cyrl" : "Serbian (Cyrillic, Montenegro)",
  "ar_EG" : "Arabic (Egypt)",
  "dsb" : "Lower Sorbian",
  "lkt_US" : "Lakota (United States)",
  "vai_LR_#Latn" : "Vai (Latin, Liberia)",
  "ji_001" : "Yiddish (World)",
  "yo_NG" : "Yoruba (Nigeria)",
  "se_NO" : "Northern Sami (Norway)",
  "khq" : "Koyra Chiini",
  "sw_CD" : "Swahili (Congo - Kinshasa)",
  "vo_001" : "Volapük (World)",
  "en_PW" : "English (Palau)",
  "pl_PL" : "Polish (Poland)",
  "fil_PH" : "Filipino (Philippines)",
  "it_VA" : "Italian (Vatican City)",
  "sr_CS" : "Serbian (Serbia and Montenegro)",
  "ne_IN" : "Nepali (India)",
  "es_PH" : "Spanish (Philippines)",
  "es_ES" : "Spanish (Spain)",
  "es_CO" : "Spanish (Colombia)",
  "bg_BG" : "Bulgarian (Bulgaria)",
  "ji" : "Yiddish",
  "ar_EH" : "Arabic (Western Sahara)",
  "bs_BA_#Latn" : "Bosnian (Latin, Bosnia & Herzegovina)",
  "en_VC" : "English (St. Vincent & Grenadines)",
  "nds_DE" : "Low German (Germany)",
  "nb_SJ" : "Norwegian Bokmål (Svalbard & Jan Mayen)",
  "es_US" : "Spanish (United States)",
  "agq" : "Aghem",
  "hsb_DE" : "Upper Sorbian (Germany)",
  "en_US_POSIX" : "English (United States, Computer)",
  "en_150" : "English (Europe)",
  "ar_SD" : "Arabic (Sudan)",
  "en_KN" : "English (St. Kitts & Nevis)",
  "ha_NE" : "Hausa (Niger)",
  "pt_MO" : "Portuguese (Macau SAR China)",
  "ebu" : "Embu",
  "ro_RO" : "Romanian (Romania)",
  "zh__#Hans" : "Chinese (Simplified)",
  "lb_LU" : "Luxembourgish (Luxembourg)",
  "sr_ME_#Latn" : "Serbian (Latin, Montenegro)",
  "es_GT" : "Spanish (Guatemala)",
  "so_KE" : "Somali (Kenya)",
  "dje_NE" : "Zarma (Niger)",
  "bas_CM" : "Basaa (Cameroon)",
  "fr_PM" : "French (St. Pierre & Miquelon)",
  "ar_KM" : "Arabic (Comoros)",
  "fr_MG" : "French (Madagascar)",
  "no_NO_NY" : "Norwegian (Norway, Nynorsk)",
  "es_CL" : "Spanish (Chile)",
  "mn" : "Mongolian",
  "agq_CM" : "Aghem (Cameroon)",
  "kam_KE" : "Kamba (Kenya)",
  "teo" : "Teso",
  "tr_TR" : "Turkish (Turkey)",
  "eu" : "Basque",
  "fa_IR" : "Persian (Iran)",
  "en_MO" : "English (Macau SAR China)",
  "wo" : "Wolof",
  "shi__#Tfng" : "Tachelhit (Tifinagh)",
  "en_BZ" : "English (Belize)",
  "sq_AL" : "Albanian (Albania)",
  "ar_MR" : "Arabic (Mauritania)",
  "es_DO" : "Spanish (Dominican Republic)",
  "ru" : "Russian",
  "twq_NE" : "Tasawaq (Niger)",
  "az" : "Azerbaijani",
  "nmg_CM" : "Kwasio (Cameroon)",
  "fa" : "Persian",
  "kl_GL" : "Kalaallisut (Greenland)",
  "en_NR" : "English (Nauru)",
  "nd" : "North Ndebele",
  "kk" : "Kazakh",
  "az__#Cyrl" : "Azerbaijani (Cyrillic)",
  "en_MP" : "English (Northern Mariana Islands)",
  "en_GD" : "English (Grenada)",
  "tk" : "Turkmen",
  "hy" : "Armenian",
  "shi__#Latn" : "Tachelhit (Latin)",
  "en_BW" : "English (Botswana)",
  "en_AU" : "English (Australia)",
  "en_CY" : "English (Cyprus)",
  "kab_DZ" : "Kabyle (Algeria)",
  "kde_TZ" : "Makonde (Tanzania)",
  "ta_MY" : "Tamil (Malaysia)",
  "ti_ER" : "Tigrinya (Eritrea)",
  "nus_SS" : "Nuer (South Sudan)",
  "en_RW" : "English (Rwanda)",
  "nd_ZW" : "North Ndebele (Zimbabwe)",
  "sv_FI" : "Swedish (Finland)",
  "ksb" : "Shambala",
  "luo" : "Luo",
  "lb" : "Luxembourgish",
  "ne" : "Nepali",
  "en_IE" : "English (Ireland)",
  "ln_CD" : "Lingala (Congo - Kinshasa)",
  "zh_SG" : "Chinese (Singapore)",
  "en_KI" : "English (Kiribati)",
  "nnh_CM" : "Ngiemboon (Cameroon)",
  "om_ET" : "Oromo (Ethiopia)",
  "no" : "Norwegian",
  "ja_JP" : "Japanese (Japan)",
  "my" : "Burmese",
  "ka" : "Georgian",
  "ar_IL" : "Arabic (Israel)",
  "mgh" : "Makhuwa-Meetto",
  "or_IN" : "Odia (India)",
  "fr_MF" : "French (St. Martin)",
  "shi" : "Tachelhit",
  "kl" : "Kalaallisut",
  "en_SZ" : "English (Swaziland)",
  "rwk_TZ" : "Rwa (Tanzania)",
  "zh" : "Chinese",
  "mgh_MZ" : "Makhuwa-Meetto (Mozambique)",
  "es_PE" : "Spanish (Peru)",
  "saq" : "Samburu",
  "az__#Latn" : "Azerbaijani (Latin)",
  "ta" : "Tamil",
  "en_GB" : "English (United Kingdom)",
  "lag" : "Langi",
  "zh_HK_#Hant" : "Chinese (Traditional, Hong Kong SAR China)",
  "ar_SY" : "Arabic (Syria)",
  "ksf_CM" : "Bafia (Cameroon)",
  "bo" : "Tibetan",
  "kk_KZ" : "Kazakh (Kazakhstan)",
  "tt_RU" : "Tatar (Russia)",
  "es_PA" : "Spanish (Panama)",
  "om_KE" : "Oromo (Kenya)",
  "ar_PS" : "Arabic (Palestinian Territories)",
  "en_AS" : "English (American Samoa)",
  "fr_VU" : "French (Vanuatu)",
  "bez" : "Bena",
  "zh_TW" : "Chinese (Taiwan)",
  "kln" : "Kalenjin",
  "fr_MC" : "French (Monaco)",
  "kw" : "Cornish",
  "pt_MZ" : "Portuguese (Mozambique)",
  "fr_NE" : "French (Niger)",
  "vai__#Latn" : "Vai (Latin)",
  "ksb_TZ" : "Shambala (Tanzania)",
  "ksh" : "Colognian",
  "ur_IN" : "Urdu (India)",
  "ln" : "Lingala",
  "en_JE" : "English (Jersey)",
  "gsw_CH" : "Swiss German (Switzerland)",
  "ln_CF" : "Lingala (Central African Republic)",
  "en_CX" : "English (Christmas Island)",
  "luy_KE" : "Luyia (Kenya)",
  "pt" : "Portuguese",
  "en_AT" : "English (Austria)",
  "gl" : "Galician",
  "kkj_CM" : "Kako (Cameroon)",
  "sr__#Cyrl" : "Serbian (Cyrillic)",
  "yue_CN_#Hans" : "Cantonese (Simplified, China)",
  "es_GQ" : "Spanish (Equatorial Guinea)",
  "kn_IN" : "Kannada (India)",
  "ar_YE" : "Arabic (Yemen)",
  "to" : "Tongan",
  "en_SX" : "English (Sint Maarten)",
  "ga" : "Irish",
  "qu" : "Quechua",
  "ru_KZ" : "Russian (Kazakhstan)",
  "en_TZ" : "English (Tanzania)",
  "et" : "Estonian",
  "en_PR" : "English (Puerto Rico)",
  "mua" : "Mundang",
  "ko_KP" : "Korean (North Korea)",
  "in" : "Indonesian",
  "ps" : "Pashto",
  "sn" : "Shona",
  "nl_SR" : "Dutch (Suriname)",
  "rof" : "Rombo",
  "en_BS" : "English (Bahamas)",
  "km" : "Khmer",
  "zgh" : "Standard Moroccan Tamazight",
  "fr_NC" : "French (New Caledonia)",
  "be" : "Belarusian",
  "gv" : "Manx",
  "es" : "Spanish",
  "dua" : "Duala",
  "gd_GB" : "Scottish Gaelic (United Kingdom)",
  "jgo" : "Ngomba",
  "nl_BQ" : "Dutch (Caribbean Netherlands)",
  "fr_CM" : "French (Cameroon)",
  "gsw" : "Swiss German",
  "uz_UZ_#Cyrl" : "Uzbek (Cyrillic, Uzbekistan)",
  "pa_IN_#Guru" : "Punjabi (Gurmukhi, India)",
  "en_KE" : "English (Kenya)",
  "guz" : "Gusii",
  "mfe" : "Morisyen",
  "asa_TZ" : "Asu (Tanzania)",
  "teo_UG" : "Teso (Uganda)",
  "ja" : "Japanese",
  "fr_SN" : "French (Senegal)",
  "or" : "Odia",
  "brx" : "Bodo",
  "fr_MA" : "French (Morocco)",
  "pt_LU" : "Portuguese (Luxembourg)",
  "fr_BL" : "French (St. Barthélemy)",
  "en_NL" : "English (Netherlands)",
  "mgo_CM" : "Metaʼ (Cameroon)",
  "ln_CG" : "Lingala (Congo - Brazzaville)",
  "te" : "Telugu",
  "ko_KR" : "Korean (South Korea)",
  "mr_IN" : "Marathi (India)",
  "ha" : "Hausa",
  "sl" : "Slovenian",
  "el_CY" : "Greek (Cyprus)",
  "es_MX" : "Spanish (Mexico)",
  "lrc_IR" : "Northern Luri (Iran)",
  "gsw_FR" : "Swiss German (France)",
  "es_HN" : "Spanish (Honduras)",
  "hu_HU" : "Hungarian (Hungary)",
  "ff_SN" : "Fulah (Senegal)",
  "sbp" : "Sangu",
  "sq_MK" : "Albanian (Macedonia)",
  "sr_BA_#Cyrl" : "Serbian (Cyrillic, Bosnia & Herzegovina)",
  "fi" : "Finnish",
  "uz" : "Uzbek",
  "bs__#Cyrl" : "Bosnian (Cyrillic)",
  "et_EE" : "Estonian (Estonia)",
  "sr__#Latn" : "Serbian (Latin)",
  "en_SS" : "English (South Sudan)",
  "sw" : "Swahili",
  "bo_IN" : "Tibetan (India)",
  "fy_NL" : "Western Frisian (Netherlands)",
  "ar_OM" : "Arabic (Oman)",
  "tr_CY" : "Turkish (Cyprus)",
  "nmg" : "Kwasio",
  "rm" : "Romansh",
  "en_MG" : "English (Madagascar)",
  "fr_BI" : "French (Burundi)",
  "uz_UZ_#Latn" : "Uzbek (Latin, Uzbekistan)",
  "bn" : "Bangla",
  "dua_CM" : "Duala (Cameroon)",
  "de_IT" : "German (Italy)",
  "lrc_IQ" : "Northern Luri (Iraq)",
  "vai__#Vaii" : "Vai (Vai)",
  "kn" : "Kannada",
  "fr_TN" : "French (Tunisia)",
  "sr_RS" : "Serbian (Serbia)",
  "de_CH" : "German (Switzerland)",
  "bn_BD" : "Bangla (Bangladesh)",
  "nnh" : "Ngiemboon",
  "fr_PF" : "French (French Polynesia)",
  "gu" : "Gujarati",
  "en_ZA" : "English (South Africa)",
  "pt_GQ" : "Portuguese (Equatorial Guinea)",
  "vun_TZ" : "Vunjo (Tanzania)",
  "jmc_TZ" : "Machame (Tanzania)",
  "en_TV" : "English (Tuvalu)",
  "lo" : "Lao",
  "fr_FR" : "French (France)",
  "en_PN" : "English (Pitcairn Islands)",
  "en_MH" : "English (Marshall Islands)",
  "fr_BJ" : "French (Benin)",
  "zh__#Hant" : "Chinese (Traditional)",
  "cu_RU" : "Church Slavic (Russia)",
  "zh_HK_#Hans" : "Chinese (Simplified, Hong Kong SAR China)",
  "nl_NL" : "Dutch (Netherlands)",
  "sah_RU" : "Sakha (Russia)",
  "en_GY" : "English (Guyana)",
  "ps_AF" : "Pashto (Afghanistan)",
  "bs__#Latn" : "Bosnian (Latin)",
  "ky" : "Kyrgyz",
  "mas" : "Masai",
  "dyo_SN" : "Jola-Fonyi (Senegal)",
  "os" : "Ossetic",
  "bs_BA_#Cyrl" : "Bosnian (Cyrillic, Bosnia & Herzegovina)",
  "nl_CW" : "Dutch (Curaçao)",
  "ar_DZ" : "Arabic (Algeria)",
  "sk_SK" : "Slovak (Slovakia)",
  "pt_CH" : "Portuguese (Switzerland)",
  "fr_GQ" : "French (Equatorial Guinea)",
  "ff_CM" : "Fulah (Cameroon)",
  "am" : "Amharic",
  "en_NG" : "English (Nigeria)",
  "fr_CI" : "French (Côte d’Ivoire)",
  "ki_KE" : "Kikuyu (Kenya)",
  "en_PK" : "English (Pakistan)",
  "zh_CN" : "Chinese (China)",
  "en_LC" : "English (St. Lucia)",
  "rw" : "Kinyarwanda",
  "brx_IN" : "Bodo (India)",
  "wo_SN" : "Wolof (Senegal)",
  "iw" : "Hebrew",
  "gv_IM" : "Manx (Isle of Man)",
  "mk_MK" : "Macedonian (Macedonia)",
  "en_TT" : "English (Trinidad & Tobago)",
  "dav" : "Taita",
  "sl_SI" : "Slovenian (Slovenia)",
  "fr_HT" : "French (Haiti)",
  "te_IN" : "Telugu (India)",
  "nl_SX" : "Dutch (Sint Maarten)",
  "lrc" : "Northern Luri",
  "ses" : "Koyraboro Senni",
  "ce" : "Chechen",
  "fr_CG" : "French (Congo - Brazzaville)",
  "fr_BE" : "French (Belgium)",
  "jgo_CM" : "Ngomba (Cameroon)",
  "mt_MT" : "Maltese (Malta)",
  "es_VE" : "Spanish (Venezuela)",
  "mg" : "Malagasy",
  "mr" : "Marathi",
  "mer_KE" : "Meru (Kenya)",
  "ko" : "Korean",
  "nds_NL" : "Low German (Netherlands)",
  "en_BM" : "English (Bermuda)",
  "nb_NO" : "Norwegian Bokmål (Norway)",
  "ak" : "Akan",
  "seh" : "Sena",
  "kde" : "Makonde",
  "dz" : "Dzongkha",
  "kea_CV" : "Kabuverdianu (Cape Verde)",
  "mgo" : "Metaʼ",
  "vi_VN" : "Vietnamese (Vietnam)",
  "en_VU" : "English (Vanuatu)",
  "en_US" : "English (United States)",
  "to_TO" : "Tongan (Tonga)",
  "mfe_MU" : "Morisyen (Mauritius)",
  "seh_MZ" : "Sena (Mozambique)",
  "fr_BF" : "French (Burkina Faso)",
  "pa__#Guru" : "Punjabi (Gurmukhi)",
  "it_SM" : "Italian (San Marino)",
  "fr_YT" : "French (Mayotte)",
  "gu_IN" : "Gujarati (India)",
  "ii_CN" : "Sichuan Yi (China)",
  "pa_PK_#Arab" : "Punjabi (Arabic, Pakistan)",
  "ast" : "Asturian",
  "fr_RE" : "French (Réunion)",
  "fi_FI" : "Finnish (Finland)",
  "yue__#Hans" : "Cantonese (Simplified)",
  "ca_FR" : "Catalan (France)",
  "sr_BA_#Latn" : "Serbian (Latin, Bosnia & Herzegovina)",
  "bn_IN" : "Bangla (India)",
  "fr_GP" : "French (Guadeloupe)",
  "pa" : "Punjabi",
  "zgh_MA" : "Standard Moroccan Tamazight (Morocco)",
  "fr_DJ" : "French (Djibouti)",
  "rn" : "Rundi",
  "tg" : "Tajik",
  "rwk" : "Rwa",
  "uk_UA" : "Ukrainian (Ukraine)",
  "en_NF" : "English (Norfolk Island)",
  "fr_CH" : "French (Switzerland)",
  "hu" : "Hungarian",
  "twq" : "Tasawaq",
  "ha_GH" : "Hausa (Ghana)",
  "sr_XK_#Cyrl" : "Serbian (Cyrillic, Kosovo)",
  "bm" : "Bambara",
  "ar_SS" : "Arabic (South Sudan)",
  "en_GU" : "English (Guam)",
  "nl_AW" : "Dutch (Aruba)",
  "de_BE" : "German (Belgium)",
  "en_AI" : "English (Anguilla)",
  "en_CM" : "English (Cameroon)",
  "xog_UG" : "Soga (Uganda)",
  "cs_CZ" : "Czech (Czechia)",
  "ca_ES" : "Catalan (Spain)",
  "tr" : "Turkish",
  "cgg" : "Chiga",
  "rm_CH" : "Romansh (Switzerland)",
  "nyn_UG" : "Nyankole (Uganda)",
  "ru_MD" : "Russian (Moldova)",
  "ms_MY" : "Malay (Malaysia)",
  "ta_LK" : "Tamil (Sri Lanka)",
  "ksf" : "Bafia",
  "en_TO" : "English (Tonga)",
  "cy" : "Welsh",
  "en_PG" : "English (Papua New Guinea)",
  "fr_CF" : "French (Central African Republic)",
  "pt_TL" : "Portuguese (Timor-Leste)",
  "fr" : "French",
  "sq" : "Albanian",
  "tg_TJ" : "Tajik (Tajikistan)",
  "en_ER" : "English (Eritrea)",
  "qu_PE" : "Quechua (Peru)",
  "sr_BA" : "Serbian (Bosnia & Herzegovina)",
  "es_PY" : "Spanish (Paraguay)",
  "de" : "German",
  "kok_IN" : "Konkani (India)",
  "es_EC" : "Spanish (Ecuador)",
  "lg_UG" : "Ganda (Uganda)",
  "zu_ZA" : "Zulu (South Africa)",
  "fr_TG" : "French (Togo)",
  "sr_XK_#Latn" : "Serbian (Latin, Kosovo)",
  "en_PH" : "English (Philippines)",
  "ig_NG" : "Igbo (Nigeria)",
  "fr_GN" : "French (Guinea)",
  "prg_001" : "Prussian (World)",
  "cgg_UG" : "Chiga (Uganda)",
  "zh_MO_#Hans" : "Chinese (Simplified, Macau SAR China)",
  "ksh_DE" : "Colognian (Germany)",
  "lg" : "Ganda",
  "ru_RU" : "Russian (Russia)",
  "se_FI" : "Northern Sami (Finland)",
  "ff" : "Fulah",
  "en_DM" : "English (Dominica)",
  "en_CK" : "English (Cook Islands)",
  "sd" : "Sindhi",
  "ar_MA" : "Arabic (Morocco)",
  "en_BI" : "English (Burundi)",
  "ga_IE" : "Irish (Ireland)",
  "en_AG" : "English (Antigua & Barbuda)",
  "fr_TD" : "French (Chad)",
  "en_WS" : "English (Samoa)",
  "fr_LU" : "French (Luxembourg)",
  "ebu_KE" : "Embu (Kenya)",
  "bem_ZM" : "Bemba (Zambia)",
  "xog" : "Soga",
  "ewo_CM" : "Ewondo (Cameroon)",
  "fr_CD" : "French (Congo - Kinshasa)",
  "so" : "Somali",
  "rn_BI" : "Rundi (Burundi)",
  "en_NA" : "English (Namibia)",
  "ar_ER" : "Arabic (Eritrea)",
  "kab" : "Kabyle",
  "ms" : "Malay",
  "nus" : "Nuer",
  "sn_ZW" : "Shona (Zimbabwe)",
  "prg" : "Prussian",
  "iw_IL" : "Hebrew (Israel)",
  "ug" : "Uyghur",
  "es_EA" : "Spanish (Ceuta & Melilla)",
  "th_TH_TH_#u-nu-thai" : "Thai (Thailand, TH, Thai Digits)",
  "hi" : "Hindi",
  "fr_SC" : "French (Seychelles)",
  "ca_IT" : "Catalan (Italy)",
  "lag_TZ" : "Langi (Tanzania)",
  "en_SL" : "English (Sierra Leone)",
  "teo_KE" : "Teso (Kenya)",
  "ca_AD" : "Catalan (Andorra)",
  "no_NO" : "Norwegian (Norway)",
  "zh_MO_#Hant" : "Chinese (Traditional, Macau SAR China)",
  "en_SH" : "English (St. Helena)",
  "vai" : "Vai",
  "qu_BO" : "Quechua (Bolivia)",
  "haw_US" : "Hawaiian (United States)",
  "vi" : "Vietnamese",
  "fr_CA" : "French (Canada)",
  "sq_XK" : "Albanian (Kosovo)",
  "dyo" : "Jola-Fonyi",
  "de_LU" : "German (Luxembourg)",
  "en_KY" : "English (Cayman Islands)",
  "mt" : "Maltese",
  "it_CH" : "Italian (Switzerland)",
  "de_DE" : "German (Germany)",
  "si_LK" : "Sinhala (Sri Lanka)",
  "luo_KE" : "Luo (Kenya)",
  "en_DK" : "English (Denmark)",
  "yav" : "Yangben",
  "so_DJ" : "Somali (Djibouti)",
  "eo" : "Esperanto",
  "it_IT" : "Italian (Italy)",
  "lt_LT" : "Lithuanian (Lithuania)",
  "kam" : "Kamba",
  "ar_SO" : "Arabic (Somalia)",
  "en_ZW" : "English (Zimbabwe)",
  "ro" : "Romanian",
  "eo_001" : "Esperanto (World)",
  "ee" : "Ewe",
  "en_UM" : "English (U.S. Outlying Islands)",
  "nn_NO" : "Norwegian Nynorsk (Norway)",
  "fr_MU" : "French (Mauritius)",
  "se_SE" : "Northern Sami (Sweden)",
  "pl" : "Polish",
  "en_TK" : "English (Tokelau)",
  "en_SI" : "English (Slovenia)",
  "mua_CM" : "Mundang (Cameroon)",
  "ur" : "Urdu",
  "uz__#Arab" : "Uzbek (Arabic)",
  "vai_LR_#Vaii" : "Vai (Vai, Liberia)",
  "saq_KE" : "Samburu (Kenya)",
  "se" : "Northern Sami",
  "pt_GW" : "Portuguese (Guinea-Bissau)",
  "lo_LA" : "Lao (Laos)",
  "chr" : "Cherokee",
  "af_ZA" : "Afrikaans (South Africa)",
  "ar_LB" : "Arabic (Lebanon)",
  "ms_SG" : "Malay (Singapore)",
  "ee_TG" : "Ewe (Togo)",
  "ln_AO" : "Lingala (Angola)",
  "ff_GN" : "Fulah (Guinea)",
  "be_BY" : "Belarusian (Belarus)",
  "yue__#Hant" : "Cantonese (Traditional)",
  "in_ID" : "Indonesian (Indonesia)",
  "es_BZ" : "Spanish (Belize)",
  "ar_AE" : "Arabic (United Arab Emirates)",
  "hr_HR" : "Croatian (Croatia)",
  "luy" : "Luyia",
  "as" : "Assamese",
  "rof_TZ" : "Rombo (Tanzania)",
  "it" : "Italian",
  "pt_CV" : "Portuguese (Cape Verde)",
  "ks_IN" : "Kashmiri (India)",
  "uk" : "Ukrainian",
  "my_MM" : "Burmese (Myanmar (Burma))",
  "ur_PK" : "Urdu (Pakistan)",
  "mn_MN" : "Mongolian (Mongolia)",
  "en_FM" : "English (Micronesia)",
  "da_DK" : "Danish (Denmark)",
  "es_PR" : "Spanish (Puerto Rico)",
  "wae_CH" : "Walser (Switzerland)",
  "mzn" : "Mazanderani",
  "en_BE" : "English (Belgium)",
  "ii" : "Sichuan Yi",
  "tt" : "Tatar",
  "fr_WF" : "French (Wallis & Futuna)",
  "ru_BY" : "Russian (Belarus)",
  "mzn_IR" : "Mazanderani (Iran)",
  "naq" : "Nama",
  "fo_DK" : "Faroese (Denmark)",
  "en_SG" : "English (Singapore)",
  "ee_GH" : "Ewe (Ghana)",
  "ar_BH" : "Arabic (Bahrain)",
  "kln_KE" : "Kalenjin (Kenya)",
  "tzm" : "Central Atlas Tamazight",
  "fur" : "Friulian",
  "om" : "Oromo",
  "hi_IN" : "Hindi (India)",
  "en_CH" : "English (Switzerland)",
  "asa" : "Asu",
  "yo_BJ" : "Yoruba (Benin)",
  "fo_FO" : "Faroese (Faroe Islands)",
  "ast_ES" : "Asturian (Spain)",
  "fr_KM" : "French (Comoros)",
  "bez_TZ" : "Bena (Tanzania)",
  "fr_MQ" : "French (Martinique)",
  "en_SD" : "English (Sudan)",
  "es_AR" : "Spanish (Argentina)",
  "en_MY" : "English (Malaysia)",
  "ja_JP_JP_#u-ca-japanese" : "Japanese (Japan, JP, Japanese Calendar)",
  "es_SV" : "Spanish (El Salvador)",
  "pt_BR" : "Portuguese (Brazil)",
  "ml_IN" : "Malayalam (India)",
  "sbp_TZ" : "Sangu (Tanzania)",
  "fil" : "Filipino",
  "en_FK" : "English (Falkland Islands)",
  "uz__#Cyrl" : "Uzbek (Cyrillic)",
  "is_IS" : "Icelandic (Iceland)",
  "yue_HK_#Hant" : "Cantonese (Traditional, Hong Kong SAR China)",
  "hy_AM" : "Armenian (Armenia)",
  "en_GM" : "English (Gambia)",
  "en_DG" : "English (Diego Garcia)",
  "fo" : "Faroese",
  "ne_NP" : "Nepali (Nepal)",
  "pt_ST" : "Portuguese (São Tomé & Príncipe)",
  "hr" : "Croatian",
  "ak_GH" : "Akan (Ghana)",
  "lt" : "Lithuanian",
  "uz_AF_#Arab" : "Uzbek (Arabic, Afghanistan)",
  "fur_IT" : "Friulian (Italy)",
  "ta_IN" : "Tamil (India)",
  "ccp" : "Chakma",
  "en_SE" : "English (Sweden)",
  "fr_GF" : "French (French Guiana)",
  "lkt" : "Lakota",
  "zh_CN_#Hans" : "Chinese (Simplified, China)",
  "is" : "Icelandic",
  "es_419" : "Spanish (Latin America)",
  "si" : "Sinhala",
  "pt_AO" : "Portuguese (Angola)",
  "en_001" : "English (World)",
  "en" : "English",
  "guz_KE" : "Gusii (Kenya)",
  "gsw_LI" : "Swiss German (Liechtenstein)",
  "ccp_BD" : "Chakma (Bangladesh)",
  "es_IC" : "Spanish (Canary Islands)",
  "ca" : "Catalan",
  "ru_KG" : "Russian (Kyrgyzstan)",
  "fr_MR" : "French (Mauritania)",
  "ar_TN" : "Arabic (Tunisia)",
  "ks" : "Kashmiri",
  "zh_TW_#Hant" : "Chinese (Traditional, Taiwan)",
  "bm_ML" : "Bambara (Mali)",
  "kw_GB" : "Cornish (United Kingdom)",
  "ug_CN" : "Uyghur (China)",
  "as_IN" : "Assamese (India)",
  "es_BR" : "Spanish (Brazil)",
  "zh_HK" : "Chinese (Hong Kong SAR China)",
  "khq_ML" : "Koyra Chiini (Mali)",
  "sw_KE" : "Swahili (Kenya)",
  "en_SB" : "English (Solomon Islands)",
  "rw_RW" : "Kinyarwanda (Rwanda)",
  "chr_US" : "Cherokee (United States)",
  "th_TH" : "Thai (Thailand)",
  "shi_MA_#Tfng" : "Tachelhit (Tifinagh, Morocco)",
  "ar_IQ" : "Arabic (Iraq)",
  "nyn" : "Nyankole",
  "yue" : "Cantonese",
  "jmc" : "Machame",
  "en_MW" : "English (Malawi)",
  "naq_NA" : "Nama (Namibia)",
  "mk" : "Macedonian",
  "en_IO" : "English (British Indian Ocean Territory)",
  "ar_QA" : "Arabic (Qatar)",
  "en_DE" : "English (Germany)",
  "pa__#Arab" : "Punjabi (Arabic)",
  "en_CC" : "English (Cocos (Keeling) Islands)",
  "bs" : "Bosnian",
  "ro_MD" : "Romanian (Moldova)",
  "en_FI" : "English (Finland)",
  "pt_PT" : "Portuguese (Portugal)",
  "fy" : "Western Frisian",
  "az_AZ_#Cyrl" : "Azerbaijani (Cyrillic, Azerbaijan)",
  "th" : "Thai",
  "dav_KE" : "Taita (Kenya)",
  "ckb_IQ" : "Central Kurdish (Iraq)",
  "shi_MA_#Latn" : "Tachelhit (Latin, Morocco)",
  "es_CU" : "Spanish (Cuba)",
  "ar" : "Arabic",
  "en_SC" : "English (Seychelles)",
  "en_VI" : "English (U.S. Virgin Islands)",
  "haw" : "Hawaiian",
  "eu_ES" : "Basque (Spain)",
  "en_UG" : "English (Uganda)",
  "dje" : "Zarma",
  "en_NZ" : "English (New Zealand)",
  "bas" : "Basaa",
  "es_UY" : "Spanish (Uruguay)",
  "mas_KE" : "Masai (Kenya)",
  "ru_UA" : "Russian (Ukraine)",
  "sg_CF" : "Sango (Central African Republic)",
  "yav_CM" : "Yangben (Cameroon)",
  "uz__#Latn" : "Uzbek (Latin)",
  "el_GR" : "Greek (Greece)",
  "sg" : "Sango",
  "da_GL" : "Danish (Greenland)",
  "en_FJ" : "English (Fiji)",
  "de_LI" : "German (Liechtenstein)",
  "en_BB" : "English (Barbados)",
  "km_KH" : "Khmer (Cambodia)",
  "smn_FI" : "Inari Sami (Finland)",
  "hr_BA" : "Croatian (Bosnia & Herzegovina)",
  "de_AT" : "German (Austria)",
  "ckb_IR" : "Central Kurdish (Iran)",
  "nl" : "Dutch",
  "lu_CD" : "Luba-Katanga (Congo - Kinshasa)",
  "ca_ES_VALENCIA" : "Catalan (Spain, Valencian)",
  "ar_001" : "Arabic (World)",
  "so_SO" : "Somali (Somalia)",
  "lv_LV" : "Latvian (Latvia)",
  "ckb" : "Central Kurdish",
  "es_CR" : "Spanish (Costa Rica)",
  "fr_GA" : "French (Gabon)",
  "ar_KW" : "Arabic (Kuwait)",
  "ar_LY" : "Arabic (Libya)",
  "sr" : "Serbian",
  "sr_RS_#Cyrl" : "Serbian (Cyrillic, Serbia)",
  "bem" : "Bemba",
  "en_MU" : "English (Mauritius)",
  "da" : "Danish",
  "wae" : "Walser",
  "gl_ES" : "Galician (Spain)",
  "en_IM" : "English (Isle of Man)",
  "az_AZ_#Latn" : "Azerbaijani (Latin, Azerbaijan)",
  "en_LS" : "English (Lesotho)",
  "ig" : "Igbo",
  "en_HK" : "English (Hong Kong SAR China)",
  "en_GI" : "English (Gibraltar)",
  "ce_RU" : "Chechen (Russia)",
  "gd" : "Scottish Gaelic",
  "en_CA" : "English (Canada)",
  "ka_GE" : "Georgian (Georgia)",
  "fr_SY" : "French (Syria)",
  "sw_TZ" : "Swahili (Tanzania)",
  "fr_RW" : "French (Rwanda)",
  "so_ET" : "Somali (Ethiopia)",
  "nl_BE" : "Dutch (Belgium)",
  "ar_DJ" : "Arabic (Djibouti)",
  "mg_MG" : "Malagasy (Madagascar)",
  "cy_GB" : "Welsh (United Kingdom)",
  "en_VG" : "English (British Virgin Islands)",
  "cu" : "Church Slavic",
  "os_RU" : "Ossetic (Russia)",
  "sr_RS_#Latn" : "Serbian (Latin, Serbia)",
  "en_TC" : "English (Turks & Caicos Islands)",
  "ky_KG" : "Kyrgyz (Kyrgyzstan)",
  "sv_AX" : "Swedish (Åland Islands)",
  "af_NA" : "Afrikaans (Namibia)",
  "vun" : "Vunjo",
  "en_IN" : "English (India)",
  "lu" : "Luba-Katanga",
  "ki" : "Kikuyu",
  "yo" : "Yoruba",
  "es_NI" : "Spanish (Nicaragua)",
  "nb" : "Norwegian Bokmål",
  "ff_MR" : "Fulah (Mauritania)",
  "sd_PK" : "Sindhi (Pakistan)",
  "mas_TZ" : "Masai (Tanzania)",
  "ti" : "Tigrinya",
  "kok" : "Konkani",
  "ewo" : "Ewondo",
  "ms_BN" : "Malay (Brunei)",
  "ccp_IN" : "Chakma (India)",
  "br_FR" : "Breton (France)"
};

export default function getLanguage(locale) {
  return localeMapper[locale];
}